# Example configuration

SYSROM = QL_ROM_JS
ROMPORT = TK232.rom
RAMTOP = 4096
PRINT = lpr
CPU_HOG = 0
FAST_STARTUP = 0
#BOOT_DEVICE = WIN1
BOOT_DEVICE = FLP1
DEVICE = WIN1,/local/win1.win,qdos-fs
DEVICE = FLP1,/local/win1.win,qdos-fs
#DEVICE = RAM1,/tmp/.ram1-%x,clean,qdos-like
#DEVICE = RAM1,/tmp/.ram1-%x,clean,qdos-like
#DEVICE = RAM2,/tmp/.ram2-%x,clean,qdos-like
#DEVICE = RAM8,/tmp/.ram8-%x,clean,qdos-like
WIN_SIZE = max
FILTER = 1
FIXASPECT = 1
KBD = GB
SOUND = 1
SPEED = 0.0
