# Example configuration

SYSROM = Minerva_1.98a1.bin
ROMPORT = TK236.rom
RAMTOP = 4096
PRINT = lpr
CPU_HOG = 0
FAST_STARTUP = 1
DEVICE = MDV1,mdv1/,qdos-like
DEVICE = MDV2,mdv2/,qdos-like
DEVICE = WIN1,~
DEVICE = RAM1,/tmp/.ram1-%x,clean,qdos-like
DEVICE = RAM2,/tmp/.ram2-%x,clean,qdos-like
DEVICE = RAM8,/tmp/.ram8-%x,clean,qdos-like
WIN_SIZE = max
FILTER = 1
FIXASPECT = 1
KBD = DE
SOUND = 1
SPEED = 0.0
