# Example configuration

SYSROM = MIN198.rom
ROMIM = TK232.rom,0xc000
RAMTOP = 4096
PRINT = lpr
CPU_HOG = 0
FAST_STARTUP = 1
DEVICE = MDV1,mdv1/,qdos-like
DEVICE = MDV2,mdv2/,qdos-like
DEVICE = WIN1,~
DEVICE = RAM1,/tmp/.ram1-%x,clean,qdos-like
DEVICE = RAM2,/tmp/.ram2-%x,clean,qdos-like
DEVICE = RAM8,/tmp/.ram8-%x,clean,qdos-like
