
*.title: uQLx
*.background: grey85
*Command*font: -*-helvetica-bold-r-*-*-*-120-*-*-*-*-iso8859-*
*Toggle*font: -*-helvetica-bold-r-*-*-*-120-*-*-*-*-iso8859-*
*Label*font:   -*-times-bold-r-*-*-*-140-*-*-*-*-iso8859-*
*Label*background: grey60
*Label*foreground: white
*Command*background: grey60
*Command*foreground: white

*form.Label.label: uQLx for Linux
*Label*shadowWidth: 2



*Paste to keyboard Queue.label: 	Paste to keyboard Queue
*Clone UQLX.label: 			Clone UQLX
*Redraw QL screen.label: 		Redraw QL screen
*ROM breakpoints.label: 		ROM breakpoints

*XKeyLookup.label: 			XKeyLookup
*cpu hog.label:				CPU Hog

*Exit.label:				Exit

