SYSROM = MIN198.rom
ROMIM = TK236.rom
RAMTOP = 4096
FAST_STARTUP = 1
# DEVICE = FLP1,198ad.img,qdos-native
# DEVICE = WIN1,ql_demo.win,qdos-fs
DEVICE = MDV1,mdv1/,qdos-like
DEVICE = MDV2,mdv2/,qdos-like
DEVICE = MDV3,mdv3/,qdos-like
BOOT_DEVICE = MDV3
WIN_SIZE = 2x
FILTER = 1
FIXASPECT = 1
SPEED = 1
