'xrdef {Introduction-title}{Introduction}
'xrdef {Introduction-pg}{1}
'xrdef {Introduction-snt}{Chapter'tie1}
'xrdef {TCP/IP device driver interface-title}{TCP/IP device driver interface}
'xrdef {TCP/IP device driver interface-pg}{2}
'xrdef {TCP/IP device driver interface-snt}{Chapter'tie2}
'xrdef {open-title}{open}
'xrdef {open-pg}{2}
'xrdef {open-snt}{Section'tie2.1}
'xrdef {IO operation-title}{IO operation}
'xrdef {IO operation-pg}{2}
'xrdef {IO operation-snt}{Section'tie2.2}
'xrdef {Basic IO operations-title}{Basic IO operations}
'xrdef {Basic IO operations-pg}{3}
'xrdef {Basic IO operations-snt}{Section'tie2.2.1}
'xrdef {Constants and Datatypes-title}{Constants and Datatypes}
'xrdef {Constants and Datatypes-pg}{3}
'xrdef {Constants and Datatypes-snt}{Section'tie2.2.2}
'xrdef {Socket control and management-title}{Socket control and management}
'xrdef {Socket control and management-pg}{5}
'xrdef {Socket control and management-snt}{Section'tie2.2.3}
'xrdef {Socket specific IO-title}{Socket specific IO}
'xrdef {Socket specific IO-pg}{9}
'xrdef {Socket specific IO-snt}{Section'tie2.2.4}
'xrdef {Netdb functions-title}{Netdb functions}
'xrdef {Netdb functions-pg}{11}
'xrdef {Netdb functions-snt}{Section'tie2.2.5}
'xrdef {Socket Library-title}{Socket Library}
'xrdef {Socket Library-pg}{20}
'xrdef {Socket Library-snt}{Chapter'tie3}
